<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design suscription card</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div id="container">
        <div class="card">
            <h1 id="r1"><span>39&#36;</span>/month</h1>
            <h3>Basic License</h3>
            <br/>
            <p>our goverment backed plan designed to keep  your business legaly and securely</p>
            <br/>
            <hr/>
            <br/>
            <h4><span style="color: purple">&#10003;</span>your coustomer usage</h4>
            <br/>
            <h4><span style="color:purple">&#10003;</span>View basic analytics</h4>
            <br/>
            <h4><span style="color:purple">&#10003;</span> Upto 350 coustomer profile</h4>
            <br/>
            <h4><span style="color: purple">&#10003;</span>Custom network name</h4>
            <br/>
            <input type="button" value="Your current plan"/>

            
        </div>

        <div class="card1">
            <h1 id="r2"><span> 55&#36;</span>/month</h1>
            <h3>Basic License</h3>
            <br/>
            <p>Unlimited analytics,plans,demographic insight,All you need to grow up your business</p>
            <br/>
            <hr/>
            <br/>
            <h4><span style="color:blue;">&#10003;</span>Add your own branding</h4>
            <br/>
            <h4><span style="color:blue;">&#10003;</span>view popularity analytics</h4>
            <br/>
            <h4><span style="color:blue;">&#10003;</span>upto 15000 coustomer profile</h4>
            <br/>
            <h4><span style="color:blue;">&#10003;</span> view demographic inshight</h4>
            <br/>
            <input type="button" value="upgrade to social"/>

        </div>
        <div class="card2">
            <h1 id="r3"><span>99&#36;</span>/month</h1>
            <h3>Basic License</h3>
            <br/>
            <p>Unlock unlimited power saving tools for creating email delivery and collecting marketing data</p>
            <br/>
            <hr/>
            <br/>
            <h4><span style="color:green;">&#10003;</span>Collect marketing data</h4>
            <br/>
            <h4><span style="color:green;">&#10003;</span>Design your email</h4>
            <br/>
            <h4><span style="color:green;">&#10003;</span>Email campaigns & interaction</h4>
            <br/>
            <h4><span style="color:green;">&#10003;</span>view your coustomer profile</h4>
            <br/>
            <input type="button" value="upgrade to marketing"/>


        

        </div>

    </div>
</body>
</html>